<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài 2 : Các thẻ cơ bản </title>
        <style>
            *{
                background-color: azure;
            }
            h1{
                text-align: center;
                color: violet;
            }
            h2{
                text-decoration: underline;
            }
            .tieude{
                text-align: center;
                background-color: turquoise;
                color: red;

            }
            .noidung{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Bài 2 : Sử dụng các tag cơ bản </h1>
        <h2>yêu cầu </h2>
        <div class="tieude">
            <b>
                MẸ!
            </b>
        </div>
        <div class="noidung">
            Mẹ là cả một trời thương <br>
            Mẹ là một thiên đường trần gian<br>
            Công ơn cha mẹ tựa biển trời<br>
            <hr width="150" color="red">
            Làm sao báo hiếu hỡi người ơi<br>
            Nếu chưa báo hiếu đừng bất hiếu<br>
            Bất hiếu làm tta khổ muôn đời<br>
            <hr width="150" color="aqua">
            Một đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình  con đi<br>
            <hr width="150" color="violet">
        </div>
    </body>
</html>