<!DOCTYPE html>
<html>
    <head>
        <title>Bài 3 : VẠN LÝ TRƯỜNG THÀNH</title>
        <style>
            body{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/The_Great_Wall_of_China_at_Jinshanling-edit.jpg/240px-The_Great_Wall_of_China_at_Jinshanling-edit.jpg);
                background-repeat: initial;
                background-size: 100%;
                background-position: center;
                color: chartreuse;
                font-size: larger;
            }
            h1{
                text-align: center;
                color: blueviolet;
            }
            .noidung{
                background: white;
                background-color: #ff4136;
                width: 800px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
        <body>
            <h1>Bất đáo trường thành phi hảo hán</h1>
            <p>
                <div class="noidung">
                    Vạn Lý Trường Thành (giản thể: 万里长城; phồn thể: phồn thể: 萬里長城; bính âm: Wànlĭ Chángchéng; 
                    nghĩa đen: "Thành dài mười nghìn dặm"), gọi tắt là Trường Thành, là tên gọi chung cho nhiều thành lũy 
                    kéo dài hàng ngàn cây số từ Đông sang Tây, được xây dựng bằng đất và đá từ thế kỷ 5 TCN cho tới thế kỷ 16,
                    để bảo vệ Trung Hoa khỏi những cuộc tấn công của người Hung Nô, Mông Cổ, Đột Quyết, và những bộ tộc du mục 
                    khác đến từ những vùng hiện thuộc Mông Cổ và Mãn Châu. Một số đoạn tường thành được xây dựng 
                    từ thế kỷ thứ 5 TCN, sau đó được Hoàng đế đầu tiên của Trung Quốc là Tần Thủy Hoàng ra lệnh nối lại và
                     xây thêm từ năm 220 TCN và 200 TCN và hiện chỉ còn sót lại ít di tích. 
                    Vạn Lý Trường Thành nổi tiếng được tham quan nhiều hiện nay được xây dưới thời nhà Minh (1368-1644).
                </div>
            </p>
        </body>
    </head>
</html>