<!DOCTYPE html>
<html>
    <head>
        <title>Bài 4:lâu đài gỗ ở Pattaya</title>
        <style>
            body{
                background-image: url(https://photo-cms-sggp.zadn.vn/w560/Uploaded/2021/nkdkswkqoc/original/images136100_d6a.jpg);
                background-repeat: initial;
                background-size: 100%;
                background-position: center;
                background-attachment: indehit;
                color: lawngreen;
                font-size: larger;
            }
            h1{
                text-align: center;
                color: yellow;
            }
            .noidung1{
                background-color:blue;
                left: 50%;
                top: 50%;
            }
            .noidung2{
                color: white;
                font-weight: bold;
            }
        </style>
        <body>
            <h1>Lâu đài gỗ ở Pattaya</h1>
            <div class="noidung1">
                nằm trên một đồi đất nhỏ,...
            </div>
            <div class="noidung2">
                lâu đài Pattaya,...
            </div>
        </body>
    </head>
</html>