<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ID attribute</title>
        <style>
             #myh1header{
                 background-color: lightblue;
                 color: red;
                 padding: 40px;
                 text-align: center;

             }
             #myh1concent{
                 background-color: aqua;
                 color: brown;
                 padding: 40px;
                 text-align: center;
             }
             #myh1footer{
                 background-color: aquamarine;
                 color: red;
                 padding: 40px;
                 text-align: center;
             }
        </style>
   <script>
       function displayId(){
           document.getElementById("myheader").innerHTML="i.amtienbun";
       }
       </script>
        </head>
        <body>
            <button type="button" onclick="displayId();">show text</button>
            <h1 Id="myheader"></h1>
            <div>
        <h1 id= "myh1header"> header</h1>
             </div>
             <div>
        <h2 id="myh1concent"> concent</h2>
            </div>
            <div>
        <h3 id="myh1footer"> footer</h3>
    </script>
    </body>
    </html>

    </script> 
        
